<RCC>
    <qresource prefix="/">
        <file>QMenu/checkbox_checked.png</file>
        <file>QMenu/checkbox_checked_hover.png</file>
        <file>QMenu/checkbox_unchecked.png</file>
        <file>QMenu/checkbox_unchecked_hover.png</file>
        <file>QMenu/QMenu.css</file>
        <file>QMenu/radiobutton_checked.png</file>
        <file>QMenu/radiobutton_checked_hover.png</file>
        <file>QMenu/radiobutton_unchecked.png</file>
        <file>QMenu/radiobutton_unchecked_hover.png</file>
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/black.css</file>
        <file>image/blue.css</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_checked_hover.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/error.png</file>
        <file>image/Font Awesome Cheatsheet.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/gray.css</file>
        <file>image/info.png</file>
        <file>image/navy.css</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/radiobutton_checked.png</file>
        <file>image/radiobutton_checked_hover.png</file>
        <file>image/radiobutton_unchecked.png</file>
        <file>image/radiobutton_unchecked_hover.png</file>
        <file>image/scrollbar.css</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
        <file>image/box-shadow.png</file>
        <file>image/radius_border.png</file>
        <file>image/migu.css</file>
        <file>image/migu.qss</file>
        <file>image/area.png</file>
        <file>image/area_on.png</file>
        <file>image/calibration.png</file>
        <file>image/calibration_on.png</file>
        <file>image/log.png</file>
        <file>image/log_on.png</file>
        <file>image/protect.png</file>
        <file>image/protect_on.png</file>
        <file>image/system.png</file>
        <file>image/system_on.png</file>
        <file>image/warn.png</file>
        <file>image/warn_on.png</file>
        <file>image/weight.png</file>
        <file>image/weight_on.png</file>
        <file>image/crane.png</file>
        <file>image/crane_on.png</file>
    </qresource>
</RCC>
